# 2024template

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pl/senordeveloper/template2024/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/senordeveloper/template2024/: CardAdapter.kt  ListOfCardsAdapter.kt  ListOfCardsAdapterFactory.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/pl/senordeveloper/template2024/logging/: Loggable.kt  LoggableDelegate.kt
app/src/main/java/pl/senordeveloper/template2024/moshi/: Cards.kt
app/src/main/java/pl/senordeveloper/template2024/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pl/senordeveloper/template2024/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
